<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.imamapletree</groupId>
  <artifactId>Skyconomy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Skyconomy</name>
  <description>Helps With Command Blocks lol</description>
 <repositories>
   	<repository>
    	<id>spigot-repo</id>
    	<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
   	</repository>
   	<repository>
  		<id>enginehub-maven</id>
  		<url>http://maven.enginehub.org/repo/</url>
	</repository>
	<repository>
      <id>maple-repo</id>
      <name>MR</name>
      <url>file://path/to/your/local/repository</url>
    </repository>
	<repository>
		<id>codemc-repo</id>
		<url>https://repo.codemc.org/repository/maven-public/</url>
		<layout>default</layout>
    </repository>
    <repository>
		<id>viaversion-repo</id>
		<url>https://repo.viaversion.com</url>
    </repository>
    <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
		</repository>
   </repositories>   
   <dependencies>
   	<dependency>
    	<groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.3-R0.1-SNAPSHOT</version><!--change this value depending on the version-->
        <type>jar</type>
       	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot</artifactId>
    	<version>1.16.3-R0.1-SNAPSHOT</version>
     	<scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>com.sk89q.worldedit</groupId>
  		<artifactId>worldedit-bukkit</artifactId>
  		<version>7.2.0-SNAPSHOT</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>net.wesjd</groupId>
	    <artifactId>anvilgui</artifactId>
	    <version>1.3.0-SNAPSHOT</version>
	   	<scope>compile</scope>
	</dependency>
	 <dependency>
  		<groupId>us.myles</groupId>
  		<artifactId>viaversion</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>de.tr7zw</groupId>
	  <artifactId>item-nbt-api-plugin</artifactId>
	  <version>2.5.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations-java5</artifactId>
      <version>19.0.0</version>
      <scope>provided</scope>
  </dependency>
	  <dependency>
	    <groupId>me.imamapletree</groupId>
	    <artifactId>WorldLinker</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
   </dependencies>
  <build>
  <plugins>
  	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-compiler-plugin</artifactId>
       	<version>3.8.0</version>
       	<configuration>
           	<source>1.8</source>
           	<target>1.8</target>
       	</configuration>
   	</plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>3.2.3</version>
         <executions>
             <execution>
                 <phase>package</phase>
                 <goals>
                     <goal>shade</goal>
                 </goals>
             </execution>
         </executions>
         <configuration>
             <filters>
                 <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                         <exclude>META-INF/MANIFEST.MF</exclude>
                         <exclude>com.google.code.gson</exclude>
                         <exclude>com.google.guava</exclude>
                     </excludes>
                 </filter>
             </filters>
             <!-- when downloading via Maven we can pull depends individually -->
             <shadedArtifactAttached>true</shadedArtifactAttached>
            <!--  <outputDirectory>C:\Users\sputt\Documents\Jars</outputDirectory> -->
            <outputDirectory>C:\Users\sputt\Documents\Jars</outputDirectory>
             <finalName>Skyconomy</finalName>
         </configuration>
     </plugin>
   </plugins>
   </build>
   
</project>